# PokeDex

./: Dangerfile  Gemfile  README.md  build.gradle  codecov.yml  gradle.properties  jacoco.gradle
.github/workflows/: android_danger.yml  android_linter.yml  deploy_to_firebase.yml  unittest_coverage.yml
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/presentation/ui/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: PokeDexApp.kt
app/src/main/java/com/example/pokedex/common/: ApiResponse.kt  Constant.kt  PokeDetailType.kt  PokeSort.kt  Resource.kt
app/src/main/java/com/example/pokedex/common/dispatchers/: AppDispatchers.kt  DispatcherProvider.kt  TestDispatchers.kt
app/src/main/java/com/example/pokedex/common/dispatchers/di/: DispatchersModule.kt
app/src/main/java/com/example/pokedex/common/dispatchers/di/qulifiers/: IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/pokedex/data/datasource/local/: PokeDetailLocalDataSource.kt  PokeHomeLocalDataSource.kt
app/src/main/java/com/example/pokedex/data/datasource/local/di/: DataSourceModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/example/pokedex/data/datasource/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/pokedex/data/datasource/local/room/: AppDatabase.kt  PokeDetailTypeConverter.kt
app/src/main/java/com/example/pokedex/data/datasource/local/room/dao/: PokemonDao.kt  PokemonDetailDao.kt
app/src/main/java/com/example/pokedex/data/datasource/remote/: PokeDetailRemoteDataSource.kt  PokeHomeRemoteDataSource.kt
app/src/main/java/com/example/pokedex/data/datasource/remote/di/: NetworkModule.kt
app/src/main/java/com/example/pokedex/data/datasource/remote/networking/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/pokedex/data/datasource/remote/response/: Pokemon.kt  PokemonAbilitiesResponse.kt  PokemonDetail.kt  PokemonEvolution.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokedex/data/datasource/remote/utils/: NetworkResource.kt
app/src/main/java/com/example/pokedex/data/repository/: Mapper.kt  PokemonDetailRepository.kt  PokemonDetailRepositoryImpl.kt  PokemonHomeRepository.kt  PokemonHomeRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/pokedex/domain/: DomainMapper.kt  PokemonDetailUseCase.kt  PokemonDetailUseCaseImpl.kt  PokemonHomeUseCase.kt  PokemonHomeUseCaseImpl.kt
app/src/main/java/com/example/pokedex/domain/di/: DomainModule.kt
app/src/main/java/com/example/pokedex/presentation/: UiEvent.kt  ViewExt.kt
app/src/main/java/com/example/pokedex/presentation/activity/: HomeActivity.kt
app/src/main/java/com/example/pokedex/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/pokedex/presentation/ui/: PokeDexApp.kt
app/src/main/java/com/example/pokedex/presentation/ui/activity/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/pokedex/presentation/ui/adapter/: PokemonAdapter.kt  PokemonEvolutionAdapter.kt  SectionAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/pokedex/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/pokedex/presentation/ui/components/: PokeAttribute.kt  PokeEvolutionItem.kt  PokeItem.kt  PokeStats.kt  SearchTextField.kt  ShimmerComponent.kt  SortButton.kt
app/src/main/java/com/example/pokedex/presentation/ui/fragment/: DetailPokemonFragment.kt
app/src/main/java/com/example/pokedex/presentation/ui/navigation/: Screen.kt
app/src/main/java/com/example/pokedex/presentation/ui/screen/: DetailScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/pokedex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/presentation/ui/widget/: ButtonSortingView.kt  SearchEditTextView.kt
app/src/main/java/com/example/pokedex/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/ui/activity/: HomeActivity.kt
app/src/main/java/com/example/pokedex/ui/base/: BaseActivity.kt
app/src/main/res/drawable/: bg_card.xml  bg_search_field.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_detail.xml  view_attributes.xml  view_button_sorting.xml  view_edittext_search.xml  view_pokemon_evolution_item.xml  view_pokemon_item.xml  view_shimmer_detail.xml  view_shimmer_home.xml  view_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokedex/: CoroutineTestRule.kt
app/src/test/java/com/example/pokedex/domain/: PokemonDetailUseCaseTest.kt  PokemonHomeUseCaseTest.kt
app/src/test/java/com/example/pokedex/presentation/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
