[versions]
gradleplugin = "7.3.1"
kotlin = "1.7.20"
retrofit = "2.9.0"
interceptor = "4.9.0"
room = "2.3.0"
core-ktx = "1.9.0"
appcompat = "1.5.1"
material-design = "1.7.0"
constraint-layout = "2.1.4"
junit = "4.13.2"
android-junit = "1.1.4"
espresso-core = "3.5.0"
dagger-hilt = "2.44"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
material-design = { module = "com.google.android.material:material", version.ref = "material-design"}
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout"}
junit = { module = "junit:junit", version.ref="junit"}
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

[bundles]
squareup = ["retrofit", "moshi", "interceptor"]
room = ["room-ktx", "room-runtime", "room-compiler"]
standart = ["core-ktx", "appcompat", "material-design", "constraint-layout"]
unittest = ["junit"]
instrumentationtest = ["android-junit", "espresso-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }