[versions]
gradleplugin = "7.3.1"
kotlin = "1.7.20"
retrofit = "2.9.0"
interceptor = "4.9.0"
room = "2.4.3"
core-ktx = "1.9.0"
appcompat = "1.5.1"
material-design = "1.7.0"
constraint-layout = "2.1.4"
junit = "4.13.2"
android-junit = "1.1.4"
espresso-core = "3.5.0"
dagger-hilt = "2.44"
activity-ktx = "1.6.1"
fragment-ktx = "1.5.4"
lifecycle-extensions = "2.2.0"
glide = "4.14.2"
shimmer = "0.5.0"
mockk = "1.13.2"
coroutine-test = "1.6.4"
arch-test = "2.1.0"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
material-design = { module = "com.google.android.material:material", version.ref = "material-design"}
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout"}
junit = { module = "junit:junit", version.ref="junit"}
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref= "fragment-ktx" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref="lifecycle-extensions"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test"}
arch-test = { module = "androidx.arch.core:core-testing", version.ref = "arch-test"}

[bundles]
squareup = ["retrofit", "gson-converter", "interceptor"]
room = ["room-ktx", "room-runtime"]
standart = ["core-ktx", "appcompat", "material-design", "constraint-layout"]
extensions = ["activity-ktx", "lifecycle-extensions", "fragment-ktx"]
unittest = ["junit", "mockk", "coroutine-test", "arch-test"]
instrumentationtest = ["android-junit", "espresso-core", "mockk-android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }